.requestForm{
    direction: rtl;
}
 button {
    // font-family: inherit;
    // /* font-size: inherit; */
    // line-height: inherit;
    // /* margin: 10px; */
    // margin-right: 55px;
    // height: 40px;
    // width: 80px;
    // /* border: crimson; */
    // background-position-y: center;
    // background-color: rgb(217, 48, 96);
    background-color: #25437e;
    height: 40px;
    width: 90px;
    border-color: #b11047;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px black;
    display: inline-block ;
    font-size: medium;
    color: black;
}
input{
    text-align: center;
}

