.about{
    direction: rtl;
    margin-top: 5px;
    font-size: 20px;
    margin: 35px;
   

}
.about .title{
    font-size: 30px;
    padding-bottom: 2%;
    color: rgb(217, 48, 96)
}
h2{
    font-size: 30px;
    padding-top: 30px;
    color: rgb(217, 48, 96)
}