.hirachi{
    direction: rtl;
    margin-top: 15px;
    font-size: 20px;
    margin: 35px;
}
h2{
    font-size: 30px;
    padding-top: 30px;
    color: rgb(217, 48, 96)
}
h3{  
    color: rgb(217, 48, 96);
    padding-top : 25px;
    text-align: center;

}
.hirachi .img{
    text-align: center;
}