<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMO_PROGECTModelStoreContainer" CdmEntityContainer="HMO_PROGECTEntities">
    <EntitySetMapping Name="AGE_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.AGE_TBL">
        <MappingFragment StoreEntitySet="AGE_TBL">
          <ScalarProperty Name="ageId" ColumnName="ageId" />
          <ScalarProperty Name="begins" ColumnName="begins" />
          <ScalarProperty Name="ends" ColumnName="ends" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.CATEGORIES_TBL">
        <MappingFragment StoreEntitySet="CATEGORIES_TBL">
          <ScalarProperty Name="categoriesId" ColumnName="categoriesId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="parentCategory" ColumnName="parentCategory" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HMO_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.HMO_TBL">
        <MappingFragment StoreEntitySet="HMO_TBL">
          <ScalarProperty Name="hmoId" ColumnName="hmoId" />
          <ScalarProperty Name="hmoName" ColumnName="hmoName" />
          <ScalarProperty Name="hmoMail" ColumnName="hmoMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSURANCE_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.INSURANCE_TBL">
        <MappingFragment StoreEntitySet="INSURANCE_TBL">
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
          <ScalarProperty Name="hmoId" ColumnName="hmoId" />
          <ScalarProperty Name="insuranceName" ColumnName="insuranceName" />
          <ScalarProperty Name="InsurancePrice" ColumnName="InsurancePrice" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRICEs">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.PRICE">
        <MappingFragment StoreEntitySet="PRICE">
          <ScalarProperty Name="priceId" ColumnName="priceId" />
          <ScalarProperty Name="priceText" ColumnName="priceText" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="insuranceId" ColumnName="insuranceId" />
          <ScalarProperty Name="ageId" ColumnName="ageId" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.PRODUCTS_TBL">
        <MappingFragment StoreEntitySet="PRODUCTS_TBL">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="imag" ColumnName="imag" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUEST_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.REQUEST_TBL">
        <MappingFragment StoreEntitySet="REQUEST_TBL">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="parentCategory" ColumnName="parentCategory" />
          <ScalarProperty Name="requestStatus" ColumnName="requestStatus" />
          <ScalarProperty Name="requestKind" ColumnName="requestKind" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATISFICATION_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.SATISFICATION_TBL">
        <MappingFragment StoreEntitySet="SATISFICATION_TBL">
          <ScalarProperty Name="satisficationId" ColumnName="satisficationId" />
          <ScalarProperty Name="hmoId" ColumnName="hmoId" />
          <ScalarProperty Name="satisficationOfWebsite" ColumnName="satisficationOfWebsite" />
          <ScalarProperty Name="satisficationOfHmo" ColumnName="satisficationOfHmo" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS_TBL">
      <EntityTypeMapping TypeName="HMO_PROGECTModel.USERS_TBL">
        <MappingFragment StoreEntitySet="USERS_TBL">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="tz" ColumnName="tz" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hmoId" ColumnName="hmoId" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="requestForm" ColumnName="requestForm" />
          <ScalarProperty Name="isConfirm" ColumnName="isConfirm" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>