<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="376e856fa7e64a5da5ba92e07f55d258" Name="Diagram1">
        <EntityTypeShape EntityType="HMO_PROGECTModel.AGE_TBL" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.CATEGORIES_TBL" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.HMO_TBL" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.INSURANCE_TBL" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.PRICE" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.PRODUCTS_TBL" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.REQUEST_TBL" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.SATISFICATION_TBL" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="HMO_PROGECTModel.USERS_TBL" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_PRICE_AGE_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_CATEGORIES_TBL_CATEGORIES_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_PRODUCTS_TBL_CATEGORIES_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_REQUEST_TBL_CATEGORIES_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_INSURANCE_TBL_HMO_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_SATISFICATION_TBL_HMO_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_USERS_TBL_HMO_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_PRICE_INSURANCE_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_PRICE_PRODUCTS_TBL" />
        <AssociationConnector Association="HMO_PROGECTModel.FK_REQUEST_TBL_USERS_TBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>