.example-card {
    border: 2px solid;
    border-color: rgb(217, 48, 96);
    padding: 20px;
    height: 317px;
    text-align:center;
    margin-bottom: 30px;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) auto max-content;

  .mat-card-header{
    display: block;
  }

  .product_name{
    font-size: x-large;
    color: rgb(217, 48, 96);
    font-weight: bold;
    padding-bottom: 15px;
  }
  .mat-card-image{
    height: 50px;
    width: auto;
    margin: auto;
  }
}
