.login-block{
    background: #eaeaea;;  /* fallback for old browsers */
// background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
// background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
padding : 50px 0;

}
.login-block{
    position: absolute;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px;}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color: #c33870;}
.login-sec .copy-text a{background: #c1c1c1;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px;color: #c33870}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#c1c1c1;; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
.form-control {
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    direction: rtl;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
    label{
        font-size: large;
        color:#c33870;
        text-align: right;
        width: 80%;
        margin: 0px auto;
        display: block;
    }
    a{ 
    color: #c33870;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    font-size: large;
    direction: rtl;
    padding: 8%;
    text-align: center;
    font: icon;
    font-weight: bold;
    padding-top: 10%;
    }
    /*.btn{
        width: 100px;
        height: 50%;
        padding: 10%;
        text-align: center;
        margin-left: 20%;
        font-size: x-large;
        border-collapse: collapse;
        color:#c33870 ;
               
    }*/
    .text-uppercase[_ngcontent-fdb-c2] {
      direction: rtl;
      
    }
    .form-control{
    font-size: large;
    }
    .login_button_wrap{
        text-align: center;
    }