<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMO_PROGECTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AGE_TBL">
    <Key>
      <PropertyRef Name="ageId" />
    </Key>
    <Property Name="ageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="begins" Type="int" />
    <Property Name="ends" Type="int" />
  </EntityType>
  <EntityType Name="CATEGORIES_TBL">
    <Key>
      <PropertyRef Name="categoriesId" />
    </Key>
    <Property Name="categoriesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="parentCategory" Type="int" />
    <Property Name="createBy" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="HMO_TBL">
    <Key>
      <PropertyRef Name="hmoId" />
    </Key>
    <Property Name="hmoId" Type="int" Nullable="false" />
    <Property Name="hmoName" Type="nvarchar" MaxLength="50" />
    <Property Name="hmoMail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INSURANCE_TBL">
    <Key>
      <PropertyRef Name="insuranceId" />
    </Key>
    <Property Name="insuranceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hmoId" Type="int" Nullable="false" />
    <Property Name="insuranceName" Type="nvarchar" MaxLength="50" />
    <Property Name="InsurancePrice" Type="float" />
    <Property Name="description" Type="char" MaxLength="70" />
  </EntityType>
  <EntityType Name="PRICE">
    <Key>
      <PropertyRef Name="priceId" />
    </Key>
    <Property Name="priceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priceText" Type="float" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="insuranceId" Type="int" Nullable="false" />
    <Property Name="ageId" Type="int" />
    <Property Name="discount" Type="float" />
  </EntityType>
  <EntityType Name="PRODUCTS_TBL">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="imag" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="REQUEST_TBL">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parentCategory" Type="bit" Nullable="false" />
    <Property Name="requestStatus" Type="int" />
    <Property Name="requestKind" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="requestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SATISFICATION_TBL">
    <Key>
      <PropertyRef Name="satisficationId" />
    </Key>
    <Property Name="satisficationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hmoId" Type="int" Nullable="false" />
    <Property Name="satisficationOfWebsite" Type="float" />
    <Property Name="satisficationOfHmo" Type="float" />
    <Property Name="userId" Type="int" />
    <Property Name="comment" Type="nvarchar" MaxLength="300" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS_TBL">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="30" />
    <Property Name="tz" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="5" />
    <Property Name="hmoId" Type="int" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="nvarchar" MaxLength="13" />
    <Property Name="requestForm" Type="nvarchar" MaxLength="500" />
    <Property Name="isConfirm" Type="bit" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK_CATEGORIES_TBL_CATEGORIES_TBL">
    <End Role="CATEGORIES_TBL" Type="Self.CATEGORIES_TBL" Multiplicity="1" />
    <End Role="CATEGORIES_TBL1" Type="Self.CATEGORIES_TBL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES_TBL">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="CATEGORIES_TBL1">
        <PropertyRef Name="categoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSURANCE_TBL_HMO_TBL">
    <End Role="HMO_TBL" Type="Self.HMO_TBL" Multiplicity="1" />
    <End Role="INSURANCE_TBL" Type="Self.INSURANCE_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO_TBL">
        <PropertyRef Name="hmoId" />
      </Principal>
      <Dependent Role="INSURANCE_TBL">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_AGE_TBL">
    <End Role="AGE_TBL" Type="Self.AGE_TBL" Multiplicity="0..1" />
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGE_TBL">
        <PropertyRef Name="ageId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="ageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_INSURANCE_TBL">
    <End Role="INSURANCE_TBL" Type="Self.INSURANCE_TBL" Multiplicity="1" />
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSURANCE_TBL">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_PRODUCTS_TBL">
    <End Role="PRODUCTS_TBL" Type="Self.PRODUCTS_TBL" Multiplicity="1" />
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS_TBL">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_TBL_CATEGORIES_TBL">
    <End Role="CATEGORIES_TBL" Type="Self.CATEGORIES_TBL" Multiplicity="1" />
    <End Role="PRODUCTS_TBL" Type="Self.PRODUCTS_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES_TBL">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="PRODUCTS_TBL">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_TBL_CATEGORIES_TBL">
    <End Role="CATEGORIES_TBL" Type="Self.CATEGORIES_TBL" Multiplicity="1" />
    <End Role="REQUEST_TBL" Type="Self.REQUEST_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES_TBL">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="REQUEST_TBL">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_TBL_USERS_TBL">
    <End Role="USERS_TBL" Type="Self.USERS_TBL" Multiplicity="1" />
    <End Role="REQUEST_TBL" Type="Self.REQUEST_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_TBL">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="REQUEST_TBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATISFICATION_TBL_HMO_TBL">
    <End Role="HMO_TBL" Type="Self.HMO_TBL" Multiplicity="1" />
    <End Role="SATISFICATION_TBL" Type="Self.SATISFICATION_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO_TBL">
        <PropertyRef Name="hmoId" />
      </Principal>
      <Dependent Role="SATISFICATION_TBL">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_TBL_HMO_TBL">
    <End Role="HMO_TBL" Type="Self.HMO_TBL" Multiplicity="0..1" />
    <End Role="USERS_TBL" Type="Self.USERS_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO_TBL">
        <PropertyRef Name="hmoId" />
      </Principal>
      <Dependent Role="USERS_TBL">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMO_PROGECTModelStoreContainer">
    <EntitySet Name="AGE_TBL" EntityType="Self.AGE_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIES_TBL" EntityType="Self.CATEGORIES_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HMO_TBL" EntityType="Self.HMO_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSURANCE_TBL" EntityType="Self.INSURANCE_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRICE" EntityType="Self.PRICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS_TBL" EntityType="Self.PRODUCTS_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REQUEST_TBL" EntityType="Self.REQUEST_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SATISFICATION_TBL" EntityType="Self.SATISFICATION_TBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS_TBL" EntityType="Self.USERS_TBL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CATEGORIES_TBL_CATEGORIES_TBL" Association="Self.FK_CATEGORIES_TBL_CATEGORIES_TBL">
      <End Role="CATEGORIES_TBL" EntitySet="CATEGORIES_TBL" />
      <End Role="CATEGORIES_TBL1" EntitySet="CATEGORIES_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_INSURANCE_TBL_HMO_TBL" Association="Self.FK_INSURANCE_TBL_HMO_TBL">
      <End Role="HMO_TBL" EntitySet="HMO_TBL" />
      <End Role="INSURANCE_TBL" EntitySet="INSURANCE_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_AGE_TBL" Association="Self.FK_PRICE_AGE_TBL">
      <End Role="AGE_TBL" EntitySet="AGE_TBL" />
      <End Role="PRICE" EntitySet="PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_INSURANCE_TBL" Association="Self.FK_PRICE_INSURANCE_TBL">
      <End Role="INSURANCE_TBL" EntitySet="INSURANCE_TBL" />
      <End Role="PRICE" EntitySet="PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_PRODUCTS_TBL" Association="Self.FK_PRICE_PRODUCTS_TBL">
      <End Role="PRODUCTS_TBL" EntitySet="PRODUCTS_TBL" />
      <End Role="PRICE" EntitySet="PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_TBL_CATEGORIES_TBL" Association="Self.FK_PRODUCTS_TBL_CATEGORIES_TBL">
      <End Role="CATEGORIES_TBL" EntitySet="CATEGORIES_TBL" />
      <End Role="PRODUCTS_TBL" EntitySet="PRODUCTS_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_TBL_CATEGORIES_TBL" Association="Self.FK_REQUEST_TBL_CATEGORIES_TBL">
      <End Role="CATEGORIES_TBL" EntitySet="CATEGORIES_TBL" />
      <End Role="REQUEST_TBL" EntitySet="REQUEST_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_TBL_USERS_TBL" Association="Self.FK_REQUEST_TBL_USERS_TBL">
      <End Role="USERS_TBL" EntitySet="USERS_TBL" />
      <End Role="REQUEST_TBL" EntitySet="REQUEST_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SATISFICATION_TBL_HMO_TBL" Association="Self.FK_SATISFICATION_TBL_HMO_TBL">
      <End Role="HMO_TBL" EntitySet="HMO_TBL" />
      <End Role="SATISFICATION_TBL" EntitySet="SATISFICATION_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_TBL_HMO_TBL" Association="Self.FK_USERS_TBL_HMO_TBL">
      <End Role="HMO_TBL" EntitySet="HMO_TBL" />
      <End Role="USERS_TBL" EntitySet="USERS_TBL" />
    </AssociationSet>
  </EntityContainer>
</Schema>