<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMO_PROGECTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HMO_PROGECTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGE_TBL" EntityType="HMO_PROGECTModel.AGE_TBL" />
    <EntitySet Name="CATEGORIES_TBL" EntityType="HMO_PROGECTModel.CATEGORIES_TBL" />
    <EntitySet Name="HMO_TBL" EntityType="HMO_PROGECTModel.HMO_TBL" />
    <EntitySet Name="INSURANCE_TBL" EntityType="HMO_PROGECTModel.INSURANCE_TBL" />
    <EntitySet Name="PRICEs" EntityType="HMO_PROGECTModel.PRICE" />
    <EntitySet Name="PRODUCTS_TBL" EntityType="HMO_PROGECTModel.PRODUCTS_TBL" />
    <EntitySet Name="REQUEST_TBL" EntityType="HMO_PROGECTModel.REQUEST_TBL" />
    <EntitySet Name="SATISFICATION_TBL" EntityType="HMO_PROGECTModel.SATISFICATION_TBL" />
    <EntitySet Name="sysdiagrams" EntityType="HMO_PROGECTModel.sysdiagram" />
    <EntitySet Name="USERS_TBL" EntityType="HMO_PROGECTModel.USERS_TBL" />
    <AssociationSet Name="FK_PRICE_AGE_TBL" Association="HMO_PROGECTModel.FK_PRICE_AGE_TBL">
      <End Role="AGE_TBL" EntitySet="AGE_TBL" />
      <End Role="PRICE" EntitySet="PRICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIES_TBL_CATEGORIES_TBL" Association="HMO_PROGECTModel.FK_CATEGORIES_TBL_CATEGORIES_TBL">
      <End Role="CATEGORIES_TBL" EntitySet="CATEGORIES_TBL" />
      <End Role="CATEGORIES_TBL1" EntitySet="CATEGORIES_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_TBL_CATEGORIES_TBL" Association="HMO_PROGECTModel.FK_PRODUCTS_TBL_CATEGORIES_TBL">
      <End Role="CATEGORIES_TBL" EntitySet="CATEGORIES_TBL" />
      <End Role="PRODUCTS_TBL" EntitySet="PRODUCTS_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_TBL_CATEGORIES_TBL" Association="HMO_PROGECTModel.FK_REQUEST_TBL_CATEGORIES_TBL">
      <End Role="CATEGORIES_TBL" EntitySet="CATEGORIES_TBL" />
      <End Role="REQUEST_TBL" EntitySet="REQUEST_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_INSURANCE_TBL_HMO_TBL" Association="HMO_PROGECTModel.FK_INSURANCE_TBL_HMO_TBL">
      <End Role="HMO_TBL" EntitySet="HMO_TBL" />
      <End Role="INSURANCE_TBL" EntitySet="INSURANCE_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_SATISFICATION_TBL_HMO_TBL" Association="HMO_PROGECTModel.FK_SATISFICATION_TBL_HMO_TBL">
      <End Role="HMO_TBL" EntitySet="HMO_TBL" />
      <End Role="SATISFICATION_TBL" EntitySet="SATISFICATION_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_TBL_HMO_TBL" Association="HMO_PROGECTModel.FK_USERS_TBL_HMO_TBL">
      <End Role="HMO_TBL" EntitySet="HMO_TBL" />
      <End Role="USERS_TBL" EntitySet="USERS_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_INSURANCE_TBL" Association="HMO_PROGECTModel.FK_PRICE_INSURANCE_TBL">
      <End Role="INSURANCE_TBL" EntitySet="INSURANCE_TBL" />
      <End Role="PRICE" EntitySet="PRICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_PRODUCTS_TBL" Association="HMO_PROGECTModel.FK_PRICE_PRODUCTS_TBL">
      <End Role="PRODUCTS_TBL" EntitySet="PRODUCTS_TBL" />
      <End Role="PRICE" EntitySet="PRICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_TBL_USERS_TBL" Association="HMO_PROGECTModel.FK_REQUEST_TBL_USERS_TBL">
      <End Role="USERS_TBL" EntitySet="USERS_TBL" />
      <End Role="REQUEST_TBL" EntitySet="REQUEST_TBL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AGE_TBL">
    <Key>
      <PropertyRef Name="ageId" />
    </Key>
    <Property Name="ageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="begins" Type="Int32" />
    <Property Name="ends" Type="Int32" />
    <NavigationProperty Name="PRICEs" Relationship="HMO_PROGECTModel.FK_PRICE_AGE_TBL" FromRole="AGE_TBL" ToRole="PRICE" />
  </EntityType>
  <EntityType Name="CATEGORIES_TBL">
    <Key>
      <PropertyRef Name="categoriesId" />
    </Key>
    <Property Name="categoriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parentCategory" Type="Int32" />
    <Property Name="createBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="CATEGORIES_TBL1" Relationship="HMO_PROGECTModel.FK_CATEGORIES_TBL_CATEGORIES_TBL" FromRole="CATEGORIES_TBL" ToRole="CATEGORIES_TBL1" />
    <NavigationProperty Name="CATEGORIES_TBL2" Relationship="HMO_PROGECTModel.FK_CATEGORIES_TBL_CATEGORIES_TBL" FromRole="CATEGORIES_TBL1" ToRole="CATEGORIES_TBL" />
    <NavigationProperty Name="PRODUCTS_TBL" Relationship="HMO_PROGECTModel.FK_PRODUCTS_TBL_CATEGORIES_TBL" FromRole="CATEGORIES_TBL" ToRole="PRODUCTS_TBL" />
    <NavigationProperty Name="REQUEST_TBL" Relationship="HMO_PROGECTModel.FK_REQUEST_TBL_CATEGORIES_TBL" FromRole="CATEGORIES_TBL" ToRole="REQUEST_TBL" />
  </EntityType>
  <EntityType Name="HMO_TBL">
    <Key>
      <PropertyRef Name="hmoId" />
    </Key>
    <Property Name="hmoId" Type="Int32" Nullable="false" />
    <Property Name="hmoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hmoMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="INSURANCE_TBL" Relationship="HMO_PROGECTModel.FK_INSURANCE_TBL_HMO_TBL" FromRole="HMO_TBL" ToRole="INSURANCE_TBL" />
    <NavigationProperty Name="SATISFICATION_TBL" Relationship="HMO_PROGECTModel.FK_SATISFICATION_TBL_HMO_TBL" FromRole="HMO_TBL" ToRole="SATISFICATION_TBL" />
    <NavigationProperty Name="USERS_TBL" Relationship="HMO_PROGECTModel.FK_USERS_TBL_HMO_TBL" FromRole="HMO_TBL" ToRole="USERS_TBL" />
  </EntityType>
  <EntityType Name="INSURANCE_TBL">
    <Key>
      <PropertyRef Name="insuranceId" />
    </Key>
    <Property Name="insuranceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hmoId" Type="Int32" Nullable="false" />
    <Property Name="insuranceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsurancePrice" Type="Double" />
    <Property Name="description" Type="String" MaxLength="70" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HMO_TBL" Relationship="HMO_PROGECTModel.FK_INSURANCE_TBL_HMO_TBL" FromRole="INSURANCE_TBL" ToRole="HMO_TBL" />
    <NavigationProperty Name="PRICEs" Relationship="HMO_PROGECTModel.FK_PRICE_INSURANCE_TBL" FromRole="INSURANCE_TBL" ToRole="PRICE" />
  </EntityType>
  <EntityType Name="PRICE">
    <Key>
      <PropertyRef Name="priceId" />
    </Key>
    <Property Name="priceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priceText" Type="Double" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="insuranceId" Type="Int32" Nullable="false" />
    <Property Name="ageId" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <NavigationProperty Name="AGE_TBL" Relationship="HMO_PROGECTModel.FK_PRICE_AGE_TBL" FromRole="PRICE" ToRole="AGE_TBL" />
    <NavigationProperty Name="INSURANCE_TBL" Relationship="HMO_PROGECTModel.FK_PRICE_INSURANCE_TBL" FromRole="PRICE" ToRole="INSURANCE_TBL" />
    <NavigationProperty Name="PRODUCTS_TBL" Relationship="HMO_PROGECTModel.FK_PRICE_PRODUCTS_TBL" FromRole="PRICE" ToRole="PRODUCTS_TBL" />
  </EntityType>
  <EntityType Name="PRODUCTS_TBL">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="imag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORIES_TBL" Relationship="HMO_PROGECTModel.FK_PRODUCTS_TBL_CATEGORIES_TBL" FromRole="PRODUCTS_TBL" ToRole="CATEGORIES_TBL" />
    <NavigationProperty Name="PRICEs" Relationship="HMO_PROGECTModel.FK_PRICE_PRODUCTS_TBL" FromRole="PRODUCTS_TBL" ToRole="PRICE" />
  </EntityType>
  <EntityType Name="REQUEST_TBL">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parentCategory" Type="Boolean" Nullable="false" />
    <Property Name="requestStatus" Type="Int32" />
    <Property Name="requestKind" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="requestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIES_TBL" Relationship="HMO_PROGECTModel.FK_REQUEST_TBL_CATEGORIES_TBL" FromRole="REQUEST_TBL" ToRole="CATEGORIES_TBL" />
    <NavigationProperty Name="USERS_TBL" Relationship="HMO_PROGECTModel.FK_REQUEST_TBL_USERS_TBL" FromRole="REQUEST_TBL" ToRole="USERS_TBL" />
  </EntityType>
  <EntityType Name="SATISFICATION_TBL">
    <Key>
      <PropertyRef Name="satisficationId" />
    </Key>
    <Property Name="satisficationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hmoId" Type="Int32" Nullable="false" />
    <Property Name="satisficationOfWebsite" Type="Double" />
    <Property Name="satisficationOfHmo" Type="Double" />
    <Property Name="userId" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HMO_TBL" Relationship="HMO_PROGECTModel.FK_SATISFICATION_TBL_HMO_TBL" FromRole="SATISFICATION_TBL" ToRole="HMO_TBL" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERS_TBL">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tz" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="hmoId" Type="Int32" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="requestForm" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isConfirm" Type="Boolean" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="HMO_TBL" Relationship="HMO_PROGECTModel.FK_USERS_TBL_HMO_TBL" FromRole="USERS_TBL" ToRole="HMO_TBL" />
    <NavigationProperty Name="REQUEST_TBL" Relationship="HMO_PROGECTModel.FK_REQUEST_TBL_USERS_TBL" FromRole="USERS_TBL" ToRole="REQUEST_TBL" />
  </EntityType>
  <Association Name="FK_PRICE_AGE_TBL">
    <End Type="HMO_PROGECTModel.AGE_TBL" Role="AGE_TBL" Multiplicity="0..1" />
    <End Type="HMO_PROGECTModel.PRICE" Role="PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGE_TBL">
        <PropertyRef Name="ageId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="ageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIES_TBL_CATEGORIES_TBL">
    <End Type="HMO_PROGECTModel.CATEGORIES_TBL" Role="CATEGORIES_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.CATEGORIES_TBL" Role="CATEGORIES_TBL1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES_TBL">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="CATEGORIES_TBL1">
        <PropertyRef Name="categoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_TBL_CATEGORIES_TBL">
    <End Type="HMO_PROGECTModel.CATEGORIES_TBL" Role="CATEGORIES_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.PRODUCTS_TBL" Role="PRODUCTS_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES_TBL">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="PRODUCTS_TBL">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_TBL_CATEGORIES_TBL">
    <End Type="HMO_PROGECTModel.CATEGORIES_TBL" Role="CATEGORIES_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.REQUEST_TBL" Role="REQUEST_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES_TBL">
        <PropertyRef Name="categoriesId" />
      </Principal>
      <Dependent Role="REQUEST_TBL">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSURANCE_TBL_HMO_TBL">
    <End Type="HMO_PROGECTModel.HMO_TBL" Role="HMO_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.INSURANCE_TBL" Role="INSURANCE_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO_TBL">
        <PropertyRef Name="hmoId" />
      </Principal>
      <Dependent Role="INSURANCE_TBL">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SATISFICATION_TBL_HMO_TBL">
    <End Type="HMO_PROGECTModel.HMO_TBL" Role="HMO_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.SATISFICATION_TBL" Role="SATISFICATION_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO_TBL">
        <PropertyRef Name="hmoId" />
      </Principal>
      <Dependent Role="SATISFICATION_TBL">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_TBL_HMO_TBL">
    <End Type="HMO_PROGECTModel.HMO_TBL" Role="HMO_TBL" Multiplicity="0..1" />
    <End Type="HMO_PROGECTModel.USERS_TBL" Role="USERS_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HMO_TBL">
        <PropertyRef Name="hmoId" />
      </Principal>
      <Dependent Role="USERS_TBL">
        <PropertyRef Name="hmoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_INSURANCE_TBL">
    <End Type="HMO_PROGECTModel.INSURANCE_TBL" Role="INSURANCE_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.PRICE" Role="PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSURANCE_TBL">
        <PropertyRef Name="insuranceId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="insuranceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_PRODUCTS_TBL">
    <End Type="HMO_PROGECTModel.PRODUCTS_TBL" Role="PRODUCTS_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.PRICE" Role="PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS_TBL">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_TBL_USERS_TBL">
    <End Type="HMO_PROGECTModel.USERS_TBL" Role="USERS_TBL" Multiplicity="1" />
    <End Type="HMO_PROGECTModel.REQUEST_TBL" Role="REQUEST_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_TBL">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="REQUEST_TBL">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>