.productView{
direction: rtl;
}
table {
    width: 100%;
  }

  td{
    text-align: center;
  }
  th.mat-header-cell{
    text-align: center;
  }
  .tbl{
    margin-top: 7%;
  }
  tr,td{
    font-family: Calibri;
    font-size: large;
  }
  #description
  {
    width: 32%;
  text-align: center;
  font-family: Calibri;
  border: solid;
  float:left;

}
// img mat-card-image{
// width: 25%;

// }
#mat-img{
  width: 25%;
  margin-top: 10%;
}
  

