.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}

// .products-list{
//   width:calc(100% - 250px);
//   float: right;
//   height: 100%;
  .products-list[_ngcontent-ukd-c2] {
    overflow-wrap: normal;
    text-align: end;
}
.searchButton{
  text-align: center;
}
.simpleSearch{
  display: inline-block;
  padding: 10px;

}
.complexSearch{
  display: inline-block;
  padding: 10px;
}

.tree{
  margin-right: 8px;
  font-size: medium;
  color:#25437e;
}
input,select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  height: 50px;
  color:#25437e;
 // color: white;
}
.search-div{
direction: rtl;
padding-bottom: 50px;

}
.cards{
  direction:ltr;
}
h1{
  text-align: center;
  color: #b11047;
  font-family:inherit ;
  text-align: -webkit-right;
}
.example-card[_ngcontent-knm-c8] {
  width: 30vh;
  float: right;
  border-color: blue;
  border-collapse: collapse;
  margin: 50px;
}