 .btn{
    background-color: #25437e;
    height: 40px;
    width: 90px;
    border-color: #b11047;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px black;
    display: inline-block ;
    font-size: medium;
    color: white;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    direction: rtl;
 }
 .line{
     direction: rtl;
 }