
.categoryDetails[_ngcontent-djk-c5] {
    margin: 5px;
    padding: 30px;
    margin-right: px;
    padding-right: 332px;
    position: top;
  }
.category_buttons{
  float: left;
}
.category_title{
  float: right;
  margin: 0;
}
.cards_list{
  margin-top: 15px;
  margin-right: -15px !important;
  margin-left: -15px !important;
}