.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.editClerk{
  direction: rtl;
margin: 25px;
}
input.mat-input-element {
  margin-top: -.0625em;
  text-align: center;
}
.confirmClerk{
margin-right: 10px ;

}

