
 .tree{
  direction: rtl;
   margin-right: 30px;
   font-size: large;
 }
 :host  ::ng-deep{
.a{
    color:beige;
}
 }
 .filterNode{
   padding: 10px;
  border-color:#25437e;
  border-collapse: round(5,5);
 }
 .searchTree{
   padding-top: 30px;
 }